/*Header for Login Page*/
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  

  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 70px;
 

}

.left-section{
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  margin-top: 10px;
}

.middle-section{
  margin-right: 120px;
  flex-shrink: 0;
  font-weight: bold;
  font-size: 20px;
  
}

.right-section{
  margin-right: 10px;
  flex-shrink: 0;
  border-left-style: solid;
  border-left-color: white;
  border-left-width: 1px;
  padding-left: 50px;
  margin-right: 40px;
}

.school-logo{
  height: 70px;
  margin-left: 10px;
}

.slc-name{
  margin-left: 10px;
}



