.login-container{
  background-color: aliceblue;
  font-family: 'Times New Roman', Times, serif;
  align-items: center;
  height: 360px;
  width: 250px;
  justify-content: center;
  padding: 20px;
  margin-bottom: 20px;
  justify-items: center;

  border-style: solid;
  border-color:rgb(0, 0, 160);
  border-width: 1px;
  
}

.main-login-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  place-items: center;
  height: 100vh;
  width: 100vh;
  margin-left: 430px;
  padding: 40px;

}

.login-top{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgb(0, 0, 160);
  
}

.input-credentials{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
  
}

.slc-logo{
  height: 100px;
  align-self: center;
  margin-right: 20px;

}

button{
  height: 35px;
  width: 100px;
  background-color:rgb(8, 8, 238);
  color: white;
  align-self: center;
  border-style: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
}

button:hover{
  opacity: 0.7;
  transition: 1s;
}

input{
  height: 30px;
  border: solid;
  border-color: black;
  border-width: 1px;
  background-color: transparent;
  border-radius: 5px;
  border-color: rgb(0, 0, 160);
}

input:hover{
  border-color: lightblue;
}


.services{
  background-color: white;
  text-align: center;
  gap: 12px;
  height: 500px;
  width: 400px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(0, 0, 160);
  padding: 20px;
  
  
}

.services-top{
font-family: 'Times New Roman', Times, serif;
font-size: 30px;
border-bottom-style: solid;
border-bottom-color: rgb(0, 0, 160);
border-bottom-width: 1px;
padding-bottom: 20px;
padding-top: 20px;


}

.services-offered{
  font-size: 20px;
  margin-top: 40px;
  color: gray;
}

.services-bottom{
  margin-top: 150px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: rgb(0, 0, 160);
  padding-top: 10px;
}